@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:wght@200;400;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: black;
}

html {
  font-size: 5px;
}

@media only screen and (min-width: 1920px) {
  html {
    font-size: 7px;
  }
}

.row {
  width: 100%;
}

.row-column {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 6rem;
}

.row-bleed {
  padding-right: 10rem;
  padding-left: 10rem;
}

@media only screen and (min-width: 1920px) {
  .row {
    width: 100%;
  }
  .row-column {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 6rem;
  }
  .row-bleed {
    padding-right: 10rem;
    padding-left: 10rem;
  }
}

@media only screen and (max-width: 1365px) {
  .row {
    width: 100%;
  }
  .row-column {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5rem;
  }
  .row-bleed {
    padding-right: 5rem;
    padding-left: 5rem;
  }
}

@media only screen and (max-width: 1023px) {
  .row {
    width: 100%;
  }
  .row-column {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5rem;
  }
  .row-bleed {
    padding-right: 5rem;
    padding-left: 5rem;
  }
}

@media only screen and (max-width: 700px) {
  .row {
    width: 100%;
  }
  .row-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .row-bleed {
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

@media only screen and (max-width: 359px) {
  .row {
    width: 100%;
  }
  .row-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .row-bleed {
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

.cta, .header-right a, .header-left a, .header-drawer-menu a, .header-drawer-socials a, .header-drawer-emails a, .footer-socials a, .footer-emails a, .footer-menu a {
  box-sizing: content-box;
  display: inline-block;
}

.cta-bold-1, .header-drawer-menu a {
  font-family: "Dela Gothic One", cursive;
  font-weight: 400;
  font-size: 5rem;
  line-height: 3rem;
  text-transform: uppercase;
}

.cta-bold-2, .footer-menu a {
  font-family: "Dela Gothic One", cursive;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 5rem;
  text-transform: uppercase;
}

.cta-bold-3, .footer-emails a {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 2.84rem;
  line-height: 3rem;
  text-transform: auto;
}

.cta-light-1 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 5rem;
  line-height: 3rem;
  text-transform: uppercase;
}

.cta-light-2, .header-right a, .header-left a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3rem;
  text-transform: uppercase;
}

.cta-light-3, .header-drawer-socials a, .header-drawer-emails a, .footer-socials a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 2.8rem;
  line-height: 3rem;
  text-transform: uppercase;
}

.body-1 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3rem;
  text-transform: auto;
}

.body-2 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 2.8rem;
  line-height: 3rem;
  text-transform: auto;
}

.body-3 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2rem;
  text-transform: auto;
}

.body-4 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;
  text-transform: auto;
}

.subtitle-1 {
  font-family: "Dela Gothic One", cursive;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 3rem;
  text-transform: auto;
}

.subtitle-2 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 2.84rem;
  line-height: 3rem;
  text-transform: auto;
}

.freeze {
  overflow-y: scroll;
  position: unset;
  height: unset;
}

@media only screen and (max-width: 1023px) {
  .freeze {
    overflow-y: hidden;
    position: fixed;
    height: 100vh;
  }
}

.main {
  background-color: white;
}

.link-light, .footer-emails a {
  display: flex !important;
}

.link-light:after, .footer-emails a:after {
  content: url(asset/link-light.svg);
  width: 3rem;
  height: 3rem;
  margin-left: 2rem;
  display: inline-block;
}

.link-dark, .header-drawer-emails a {
  display: flex !important;
}

.link-dark:after, .header-drawer-emails a:after {
  content: url(asset/link-dark.svg);
  width: 3rem;
  height: 3rem;
  margin-left: 2rem;
  display: inline-block;
}

.header {
  background-color: white;
  width: 100%;
  z-index: 200;
}

@media only screen and (max-width: 1023px) {
  .header {
    position: fixed;
  }
}

.header-logo {
  width: 36rem;
}

.header-tagline {
  width: 36rem;
  margin-top: 2rem;
}

@media only screen and (max-width: 1023px) {
  .header-tagline {
    display: none;
  }
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 36rem 1fr;
  grid-gap: 5rem;
  padding: 5rem 0 4rem 0;
}

@media only screen and (max-width: 1023px) {
  .header-container {
    padding: 5rem 0;
  }
}

@media only screen and (max-width: 700px) {
  .header-container {
    padding: 4rem 0;
  }
}

.header-right {
  justify-self: left;
  align-self: start;
}

.header-left {
  justify-self: right;
  align-self: start;
}

.header-items li {
  display: inline-block;
  padding: 1rem 3rem;
}

@media only screen and (max-width: 1023px) {
  .header-items {
    display: none;
  }
}

.header-center {
  justify-self: center;
}

.header-transparent {
  background-color: transparent;
}

.header-hamico {
  display: none;
  padding: 5rem;
  position: fixed;
  top: 0;
  box-sizing: content-box;
}

.header-hamico > div {
  width: 5rem;
  height: 5rem;
  position: relative;
}

@media only screen and (max-width: 1023px) {
  .header-hamico {
    display: inline-block;
  }
}

@media only screen and (max-width: 700px) {
  .header-hamico {
    padding: 3rem;
  }
}

.header-line {
  width: 4.2rem;
  height: 0.6rem;
  background-color: black;
  position: absolute;
  top: 2.2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1rem;
}

.header-line::before {
  content: "";
  width: 4.2rem;
  height: 0.6rem;
  background-color: black;
  position: absolute;
  top: -1.4rem;
  border-radius: 1rem;
  transition: 0.2s all ease;
}

.header-line::after {
  content: "";
  width: 4.2rem;
  height: 0.6rem;
  background-color: black;
  position: absolute;
  top: 1.4rem;
  border-radius: 1rem;
  transition: 0.2s all ease;
}

.header-line--open {
  height: 0;
  background-color: #EEE7DA;
}

.header-line--open::before {
  content: "";
  top: 0rem;
  transform: rotate(-45deg);
  background-color: #EEE7DA;
  transition: 0.2s all ease;
}

.header-line--open::after {
  content: "";
  top: 0rem;
  transform: rotate(45deg);
  background-color: #EEE7DA;
  transition: 0.2s all ease;
}

.header-drawer {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: black;
  top: 0%;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s all ease;
}

.header-drawer--open {
  opacity: 1;
  visibility: visible;
  transition: 0.2s all ease;
}

@media only screen and (max-width: 1023px) {
  .header-drawer {
    display: block;
  }
}

.header-drawer-container {
  width: 100%;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}

.header-drawer-menu {
  margin: 5rem 0;
}

.header-drawer-menu li {
  text-align: center;
}

.header-drawer-menu a {
  color: #EEE7DA;
  padding: 2rem 3rem;
  margin-bottom: 2rem;
}

.header-drawer-logo {
  fill: #EEE7DA;
}

@media only screen and (max-width: 359px) {
  .header-drawer-logo {
    display: none;
  }
}

.header-drawer-tagline {
  margin-top: 2rem;
  fill: #EEE7DA;
}

@media only screen and (max-width: 359px) {
  .header-drawer-tagline {
    display: none;
  }
}

.header-drawer-lockup {
  margin: 0 auto;
  width: 54rem;
}

.header-drawer-socials ul {
  text-align: center;
}

.header-drawer-socials li {
  display: inline-block;
}

.header-drawer-socials a {
  color: #EEE7DA;
  padding: 1rem 2rem;
}

.header-drawer-emails li {
  display: inline-block;
}

.header-drawer-emails a {
  color: #EEE7DA;
  padding: 1rem 2rem;
}

.footer {
  background-color: black;
  position: fixed;
  bottom: 0;
  z-index: -1;
  width: 100%;
}

@media only screen and (max-width: 1023px) {
  .footer {
    padding: 10rem 0;
  }
}

@media only screen and (max-width: 700px) {
  .footer {
    position: static;
  }
}

.footer-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-column: 1 / 5;
  padding: 10rem 0;
}

@media only screen and (max-width: 1365px) {
  .footer-contact {
    grid-column: 1 / 4;
  }
}

@media only screen and (max-width: 1023px) {
  .footer-contact {
    grid-column: 5 / 9;
    grid-row: 1;
    padding: 0;
  }
}

@media only screen and (max-width: 700px) {
  .footer-contact {
    grid-column: 1 / 5;
    grid-row: 2;
    flex-direction: column;
    align-items: center;
  }
}

.footer-directContact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-directContact h5 {
  color: #EEE7DA;
}

@media only screen and (max-width: 700px) {
  .footer-directContact h5 {
    display: none;
  }
}

.footer-socials {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: nowrap;
}

.footer-socials a {
  color: #EEE7DA;
  padding: 1rem 0rem;
}

.footer-socials ul {
  text-align: right;
}

@media only screen and (max-width: 700px) {
  .footer-socials ul {
    text-align: center;
    margin-top: 2rem;
  }
}

.footer-emails a {
  color: #EEE7DA;
  padding: 1rem 0rem;
}

@media only screen and (max-width: 700px) {
  .footer-emails a {
    justify-content: center;
  }
}

.footer-emails li {
  display: inline-block;
}

.footer-emails ul {
  display: flex;
  flex-direction: column;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  grid-column: 9 / 13;
  padding: 10rem 0;
}

@media only screen and (max-width: 1365px) {
  .footer-menu {
    grid-column: 6 / 9;
  }
}

@media only screen and (max-width: 1023px) {
  .footer-menu {
    grid-column: 5 / 9;
    grid-row: 2;
    padding: 0;
  }
}

@media only screen and (max-width: 700px) {
  .footer-menu {
    grid-column: 1 / 5;
    grid-row: 3;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }
}

.footer-menu a {
  color: #EEE7DA;
}

.footer-menu ul li:not(:last-child) {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 700px) {
  .footer-menu ul li {
    text-items: center;
  }
}

.footer-menu-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-menu-right ul {
  text-align: right;
}

@media only screen and (max-width: 700px) {
  .footer-menu-right ul {
    text-align: center;
  }
}

@media only screen and (max-width: 700px) {
  .footer-menu-right {
    margin-top: 1rem;
    align-items: center;
  }
}

@media only screen and (max-width: 700px) {
  .footer-menu-left {
    text-align: center;
  }
}

.footer-copyright {
  color: #EEE7DA;
  padding: 1rem 0;
}

@media only screen and (max-width: 700px) {
  .footer-copyright {
    margin-top: 4rem;
    text-align: center;
  }
}

.footer-figures {
  position: relative;
}

.footer-figures img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.footer-illustrations {
  grid-column: 5 / 9;
  height: 43rem;
  padding: 5rem 0;
}

@media only screen and (max-width: 1365px) {
  .footer-illustrations {
    grid-column: 4 / 6;
  }
}

@media only screen and (max-width: 1023px) {
  .footer-illustrations {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    padding: 0;
  }
}

@media only screen and (max-width: 700px) {
  .footer-illustrations {
    grid-column: 1 / 5;
    grid-row: 1;
    margin-bottom: 5rem;
  }
}

.footer-figures {
  height: 100%;
}

.footer-figures img {
  height: 100%;
}
